# StyleKitSharper

./: LICENSE  README.md
src/: StyleKitSharper.sln
src/StyleKitSharper.Cli/: Program.cs  StyleKitSharper.Cli.csproj
src/StyleKitSharper.Core/: StyleKitSharper.Core.csproj  StyleKitTranspiler.cs
src/StyleKitSharper.Core/Parser/: JavaListener.cs  JavaParser.cs
src/StyleKitSharper.Core/Properties/: ColorWrapper.cs  Resources.Designer.cs  Resources.resx
src/StyleKitSharper.Core/Transpiler/: ParseTreeExtensions.cs  StyleKitPaintCodeColorClassVisitor.cs  StyleKitVisitor.cs
src/StyleKitSharper.Web/: Program.cs  Startup.cs  StyleKitSharper.Web.csproj  appsettings.json  bower.json  bundleconfig.json
src/StyleKitSharper.Web/Controllers/: ApiController.cs  HomeController.cs
src/StyleKitSharper.Web/Parser/: Java.g4  JavaBaseListener.cs  JavaLexer.cs
src/StyleKitSharper.Web/Transpiler/: ParseTreeExtensions.cs  StyleKitVisitor.cs
src/StyleKitSharper.Web/Views/: _ViewImports.cshtml
src/StyleKitSharper.Web/Views/Home/: About.cshtml  Index.cshtml
src/StyleKitSharper.Web/Views/Shared/: _Layout.cshtml
src/StyleKitSharper.Web/wwwroot/css/: site.css  site.min.css
src/StyleKitSharper.Web/wwwroot/js/: main.js  main.min.js
src/StyleKitSharper.Web/wwwroot/lib/ace-builds/: .bower.json
src/StyleKitSharper.Web/wwwroot/lib/base64-js/: .bower.json
src/StyleKitSharper.Web/wwwroot/lib/text-encoder-lite/: .bower.json
