<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\app\**" />
    <Compile Remove="wwwroot\lib\requirejs\**" />
    <Content Remove="wwwroot\js\app\**" />
    <Content Remove="wwwroot\lib\requirejs\**" />
    <EmbeddedResource Remove="wwwroot\js\app\**" />
    <EmbeddedResource Remove="wwwroot\lib\requirejs\**" />
    <None Remove="wwwroot\js\app\**" />
    <None Remove="wwwroot\lib\requirejs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\GitHub-Mark-Light-32px.png" />
    <Content Include="wwwroot\js\main.js" />
    <Content Include="wwwroot\js\main.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StyleKitSharper.Core\StyleKitSharper.Core.csproj" />
  </ItemGroup>

</Project>
