<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <!--Workaround for https://github.com/NuGet/Home/issues/4583-->
    <VersionSuffix></VersionSuffix>
    <OutputType>Exe</OutputType>
    <AssemblyName>sks</AssemblyName>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;ubuntu.16.10-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.24-x64;opensuse.42.1-x64</RuntimeIdentifiers>
    <Description>PaintCode StyleKit transpiler from Java to C# for Xamarin.Android</Description>
    <PackageProjectUrl>https://github.com/danielkatz/StyleKitSharper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/danielkatz/StyleKitSharper/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Daniel Katz</Authors>
    <RepositoryUrl>https://github.com/danielkatz/StyleKitSharper</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageId>StyleKitSharper</PackageId>
    <Product>StyleKitSharper</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

</Project>